{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "ng-image-input": [
        "dist/ng-image-input/ng-image-input",
        "dist/ng-image-input"
      ],
      "ng-image-input@dev": [
        "projects/ng-image-input/src/public-api",
        "projects/ng-image-input/src"
      ],
      "ng-reorderable": [
        "dist/ng-reorderable/ng-reorderable",
        "dist/ng-reorderable"
      ],
      "ng-reorderable@dev": [
        "projects/ng-reorderable/src/public-api",
        "projects/ng-reorderable/src"
      ]
    }
  }
}
